.advantages {
  outline: 1px solid red;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.advantages__header,
.advantages__number,
.advantages__description {
  font-size: @font-size-regular;
  line-height: @line-height-main;
  font-weight: @font-weight-main;

  @media (max-width: @mobile-width-only) {
    font-size: @font-size-mobile;
    line-height: @line-height-main;
  }
}

.advantages__number {
  padding-top: 21px;
  padding-bottom: 27px;
}

.advantages__number,
.advantages__description {
  font-size: @font-size-main-text;
  line-height: @line-height-main-text;
  margin: auto;
  // Или margin: 0?
}

.advantages__title {
  font-size: @font-size-regular;
  line-height: @line-height-main;
  font-weight: @font-weight-secondary;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    font-size: @font-size-mobile;
    line-height: @line-height-main;
  }
}

.advantages__minimize {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
}

.advantages__item {
  outline: 1px solid green;
  display: flex;
  flex-direction: column;

  //   @media (max-width: @mobile-width-only){
  //    padding: 0 20px;
  // }  уже не нужен, вроде?

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.advantages__minimize .advantages__item {
  @media (min-width: @tablet-width) {
    // width: 33.33%; Не нужно, получаются зазоры между блоками
  }
}

.advantages__nested-list,
.advantages__nested-item {
  outline: 1px dotted blue;
}

.advantages__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.advantages__nested-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 0;

  @media (max-width: @mobile-width-only) {
    flex-direction: column;
    padding: 0 20px;
    text-align: start;
  }
}

.advantages__nested-list svg {
  outline: 1px dotted blueviolet;
  transform: translate(90px, 0);
  // Как сместить svg без привязки с px?

  @media (max-width: @mobile-width-only) {
    transform: scale(0.52, 0.51) translate(25px, 0);
  }
}

.advantages__card {
  display: flex;
  flex-direction: column;
  background-color: @background-main-pale;
  text-align: center;
  padding: 30px;
  justify-content: space-between;
}

.advantages__card--highlighted {
  color: @color-main-button;
  background-color: @background-main;
  padding: 40px 15px;

  @media (min-width: @tablet-width) {
    width: 33.33%;
    padding: 40px 0;
  }

  @media (min-width: @desktop-width) {
    width: 33.33%;
    padding: 50px 0;
  }
}

.advantages__card--highlighted .advantages__description {
  @media (min-width: @tablet-width) {
    padding-left: 32px;
    padding-right: 32px;
    margin: 0;
  }
}

.advantages__card--highlighted .advantages__title {
  @media (min-width: @tablet-width) {
    padding-left: 65px;
    padding-right: 65px;
  }
}

.advantages__card--highlighted img {
  @media (min-width: @tablet-width) {
    width: 66.66%;
  }
}

.advantages__nested-item {
  background-repeat: no-repeat;
  padding: 0;
  width: 33.33%;
  display: flex;

  @media (max-width: @mobile-width-only) {
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;
    padding-top: 60px;
  }
}

.advantages__nested-item:nth-of-type(2) {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.advantages__nested-item-text-wrapper {
  width: 80%;
  margin-left: auto;
  flex-direction: column;
  outline: 2px solid red;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    align-self: center;
    margin-top: 26px;
    margin-bottom: 60px;
    padding-top: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 27px;
  }
}

.advantages__nested-item-text-wrapper .advantages__description {
  padding-bottom: 20px;
  padding-top: 20px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding-bottom: 60px;
    padding-top: 30px;
  }
  @media (min-width: @desktop-width) {
    padding-bottom: 80px;
  }
}

.advantages__image-wrapper {
  width: 66.66%;
  background-color: @background-main;
  background-size: cover;
  // убрать потом подложку

  img {
    vertical-align: middle; // to remove gap below img, https://stackoverflow.com/questions/5804256/image-inside-div-has-extra-space-below-the-image
    width: 100%;
  }

  @media (max-width: @mobile-width-only) {
    width: 100%;
  }
}

.advantages__item:nth-of-type(2) .advantages__image-wrapper {
  order: -1;
}
