.city-hotels {
  display: flex;
  flex-direction: column;
  text-align: inherit;
  outline: 1px dotted green;
  padding: 30px;
}

.city-hotels__title {
  line-height: @line-height-main;
  font-size: @font-size-regular;
}

.city-hotels__description {
  line-height: 24px;
  font-size: @font-size-main-text;
}
