.copyright {
  display: inherit;
  justify-content: space-around;
  align-items: inherit;
  font-size: 14px;
  font-weight: @font-weight-main;
  min-width: 148px;
  outline: 1px dotted darkorchid;
}

.copyright__link {
  &:active {
    opacity: 0.3;
  }
}

.copyright__logo {
  &:hover {
    fill: @background-main;
  }
}
