@font-face {
  font-family: @font-family-main;
  src: url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: @font-family-main;
  src: url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}
