body {
  font-family: "PT Sans", Arial;
  position: relative;
  color: @color-main;
  text-transform: uppercase;
  height: 100%;
  line-height: 26px;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}
