.nav {
  border: 1px solid red;
  font-size: 14px;
}

.nav__toggle {
  background-color: @color-main-button;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  // justify-content: space-between; для планшета и компа
  list-style: none;
  border: 1px solid indigo;
  font-weight: @font-weight-secondary;
}

.nav__link {
  color: @color-main;
  text-decoration: none;

  &:hover {
    color: @background-main;
  }

  &:active {
    opacity: 0.3;
  }
}

.nav__link--active {
  color: @color-nav-active;

  &:hover {
    color: @color-nav-active-hover;
  }

  &:active {
    opacity: 0.3;
  }
}
