.page-footer {
  border: 1px solid red;
}

.page-footer__hashtag {
  border: 1px dotted darkorchid;
}

.page-footer__hashtag {
  display: flex;
}

.page-footer__insta {
  text-decoration: none;
  font-size: 21px;
  line-height: 26px;
  color: @color-main;
  font-weight: @font-weight-secondary;

  &:hover {
    color: @background-main;
  }

  &:active {
    opacity: 0.3;
  }
}
