.page {
  font-family: @font-family-main;
  font-style: @font-style-main;
  font-weight: @font-weight-main;
}

// Не очень понятно, что писать сюда, а что относится к global.less.
// В обоих файлах задаются общие правила ведь Или файл page не обязателен (как не нужен отдельный файл visually-hidden, если его значения прописать в global)?
