.page-main {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.page-main__title {
  font-size: @font-size-regular;
  line-height: @line-height-main;
  padding: 0px 26px;
  margin: 32px 0;

  @media (max-width: @mobile-width-only) {
    font-size: @font-size-mobile;
    line-height: @line-height-main;
  }

  @media (min-width: @tablet-width) {
    max-width: 520px;
    padding-top: 40px;
    padding-bottom: 17px;
  }
}

.page-main__panorama {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -67px;
  background-size: @desktop-width auto;
  padding-top: 90px;
  padding-bottom: 77px;
  position: relative;
  max-height: 389px;

  &::after {
    content: url(../img/bg-intro-triangle-mobile.svg);
    width: 100%;
    height: 26px;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center -80px;

    padding-top: 77px;
    padding-bottom: 91px;

    img {
      width: 461px;
      height: 350px;
    }

    &::after {
      content: url(../img/bg-intro-triangle-tablet.svg);
      height: 57px;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center 0;

    &::after {
      content: url(../img/bg-intro-triangle-desktop.svg);
    }
  }
}
