.page-gallery {
  outline: 1px solid red;
  width: 100%;
}

.page-gallery__list {
  list-style: none;
  padding: 0;
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    max-width: 648px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: @desktop-width;
  }
}

.page-gallery__item {
  outline: 2px dotted blue;

  &--big {
    @media (min-width: @tablet-width) {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    @media (min-width: @desktop-width) {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
}

.page-gallery__title {
  text-align: center;
  font-size: @font-size-mobile;
  line-height: @line-height-main;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: @line-height-main;
  }
}

.page-gallery__description {
  text-align: center;
  font-size: @font-size-main-text;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    padding-left: 155px;
    padding-right: 155px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 370px;
    padding-right: 370px;
  }
}

.page-gallery__title,
.page-gallery__description {
  @media (max-width: @mobile-width-only) {
    padding: 0 9px 0 12px;
    margin: 26px 0;
  }
}

.page-gallery__wrapper {
  img {
    vertical-align: middle; // to remove gap below img, https://stackoverflow.com/questions/5804256/image-inside-div-has-extra-space-below-the-image
    width: 100%;
  }
}

.page-gallery__panorama {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -9px;
  padding-top: 50px;
  padding-bottom: 67px;
  text-align: center;
  position: relative;

  &::after {
    content: url(../img/bg-intro-triangle-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 26px;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: cover;

    img {
      width: 457px;
      height: 78px;
    }
    &::after {
      content: url(../img/bg-intro-triangle-tablet.svg);
      height: 57px;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    img {
      width: 460px;
      height: 80px;
    }

    &::after {
      content: url(../img/bg-intro-triangle-desktop.svg);
    }
  }
}
