.page-feedback {
  outline: 1px solid palevioletred;
  width: 100%;
}

.page-feedback__title,
.page-feedback__description {
}

.page-feedback__title {
  font-size: @font-size-mobile;
  line-height: @line-height-main;
  font-weight: @font-weight-secondary;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: @line-height-main;
  }
}
