.photocard {
  padding: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.photocard__likes {
  outline: 1px solid aqua;
  display: flex;
}

.photocard__title,
.photocard__likes-counter {
  font-size: 14px;
  line-height: 24px;
  font-weight: @font-weight-secondary;
  margin: 0;

  @media (min-width: @desktop-width) {
    color: @color-main-button;
  }
}

.photocard__author {
  font-size: 14px;
  line-height: 24px;
  text-transform: none;

  @media (min-width: @desktop-width) {
    color: @color-main-button;
    margin: 0;
  }
}

.photocard__likes-icon {
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
  opacity: 0.3;
  width: 23px;
  height: 22px;
  outline: 0;
  background-color: @color-main-button;
  border: none;

  &:hover {
    opacity: 1;
  }
}

.photocard__description {
  @media (min-width: @tablet-width) {
    background-color: @background-pale-form;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    // width: 100%;
    top: -90px;
    padding-left: 21px;
    padding-right: 26px;
    padding-top: 22px;
    padding-bottom: 15px;
    // Сохраняется место под photocard__description из мобильной и планшетной версий. Как убрать?
  }
}

.photocard__description-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}
