.social {
  outline: 1px dotted darkorchid;
  display: flex;
}

.social__list {
  display: flex;
  justify-content: space-between;
  min-width: 156px;
  list-style: none;
  margin: 0 auto;
  outline: 1px solid palevioletred;
  padding: 0;
}

.social__item {
  background-color: @background-main;
  display: flex;
  justify-content: space-between;

  &:hover {
    background-color: @background-main-hover;
  }
}

.social__link {
  font-size: 10px;
  line-height: @line-height-main;
  text-decoration: none;
  background-repeat: no-repeat;
  width: 46px;
  height: 48px;
  display: flex;
  position: relative;
  left: 15px;
  top: 15px;

  &:active {
    opacity: 0.3;
  }
}

.social__link--twitter {
  background-image: url("../img/icon-twitter.svg");
}

.social__link--facebook {
  background-image: url("../img/icon-facebook.svg");
}

.social__link--youtube {
  background-image: url("../img/icon-youtube.svg");
}
