@import "variables";
@import "visually-hidden";

@import "page-header";
@import "nav";

@import "page";
@import "advantages";

@import "page-gallery";
@import "photocard";

@import "page-footer";
@import "social";
@import "copyright";

@font-face {
  font-family: @deafult-font;
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
}

.page {
  font-size: 21px;
  line-height: 26px;
  // /18px для мобильной версии. Размер 18 px пока прописала в каждом блоке./
  color: @base-color;
  background-color: @base-background;
  text-transform: uppercase;
  // letter-spacing: 0.2px;

  min-width: 320px;
}
