// цвета
@black: #000000;
@white: #ffffff;
@gray--lighter: #eeeeee;
@gray--light: #f2f2f2;
@gray: #e5e5e5;
@gray--dark: #e6e6e6;
@gray--darken: #eaeaea;
@blue--light: #81b3d2;
@blue: #669ec0;
@blue--dark: #5496bd;
@brown: #604e43;
@brown--light: #766357;

@color-main: @black;
@color-main-button: @white;
@background-main: @blue--light;
@background-main-hover: @blue;
@background-main-pale: @gray--lighter;
@background-pale-form: @gray--light;
@color-nav-active: @brown--light;
@color-nav-active-hover: @brown;

// шрифты
@font-family-main: "PT Sans", Arial, sans-serif;
@font-style-main: normal;
@font-weight-main: normal;
@font-weight-secondary: bold;
